NODE_ENV=development
PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=toor1234
DB_NAME=inventario_saas

JWT_SECRET=MI_SECRETO_SUPER_SEGURO
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_TTL_DAYS=30

# --- WHATSAPP META ---
WHATSAPP_API_VERSION=v22.0
WHATSAPP_TOKEN=EAAlrZBXUZCV84BQJaY6p1iM3gt3MiL3y6O5KHBC0069QIWd5F8qttn1ZAYmjfKc1CMq7f9NEr0rjgXPVnzSKxCLzmDZBg4omYrDJu1niVi5onbME57pEtASGQOs7QdtDD6e12Mo89TZBZCoZA1vaCwvsz1wRnqNsKIxfjObkpUiGF0O4qMkoNdmrR6ZA3cAuRIb0os9bU7cEmBFRyJ7IvQvVZCch66JUYrhaNRAv9htg2exYsiQoaEf60yEulp0EZC4xT0W53ITPWTy90WxdO6ZBzRnoURZCmMEB4pfal2yqbAZDZD
WHATSAPP_PHONE_NUMBER_ID=945319891990222
WHATSAPP_DEFAULT_FROM=+15551442400

# --- LM Studio / IA ---
AI_BASE_URL=http://127.0.0.1:1234/v1
AI_API_KEY=lm-studio
AI_MODEL=deepseek/deepseek-r1-0528-qwen3-8b
